OOP_KURS/OOP_KURS/Forms/AddressForm.xaml

<Window x:Class="OOP_KURS.Forms.AddressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS.Forms"
        mc:Ignorable="d"
        Title="AddressForm" Height="450" Width="775.476">
    <Grid>
        <Grid Margin="47,51,97,61" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="252*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Content="Почтовый индекс" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,4,0,6" Width="121"/>
            <Label Grid.Row ="1" Content="Страна" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,5" Width="106"/>
            <Label Grid.Row ="2" Content="Регион" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.352,0.124" Height="26" Margin="0,6,0,4" Width="123"/>
            <Label Grid.Row ="3" Content="Краткое наим. региона" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,4,0,6" Width="139"/>
            <Label Grid.Row ="4" Content="Город" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,6,0,4" Width="36"/>
            <Label Grid.Row ="5" Content="Улица" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,4,0,6" Width="56"/>
            <Label Grid.Row ="6" Content="Дом" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,6,0,4" Width="40"/>
            <Label Grid.Row ="7" Content="Квартира" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,4,0,6" Width="77"/>
            <!--<Label Grid.Row ="8" Content="Комплекс" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,4,0,2" Width="69"/>-->
            <Label Grid.Row ="8" Content="Дополнительная информация" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,5" Width="181"/>

            <TextBox  Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,5"/>
            <TextBox  Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="Россия" VerticalAlignment="Center" Width="120" Margin="0,6,0,5"/>
            <TextBox  Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>

            <TextBox  Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>
            <TextBox  Grid.Row ="4" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>
            <TextBox  Grid.Row ="5" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>
            <TextBox  Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>
            <TextBox  Grid.Row ="7" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>
            <TextBox  Grid.Row ="8" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,6"/>




        </Grid>
    </Grid>
</Window>
