OOP_KURS/OOP_KURS/Forms/BankForm.xaml

<Window x:Class="OOP_KURS.BankForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS"
        mc:Ignorable="d"
        Title="DynamicForm" Height="450" Width="800">
    <Grid x:Name="rootWindow">
        <Grid HorizontalAlignment="Left" Height="142" Margin="58,36,0,0" VerticalAlignment="Top" Width="622" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="93*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Content="Наименование банка" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26"  Width="137"/>
            <Label Grid.Row ="1" Content="Банковский идентификационный код (БИК)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26"  Width="251"/>

            <TextBox Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="349" />
            <TextBox Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" MaxLength="9"  />

        </Grid>
    </Grid>
</Window>
