OOP_KURS/OOP_KURS/Forms/BankForm.xaml

<Window x:Class="DocCreator.BankForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator"
        mc:Ignorable="d"
        Title="Банк" Height="153" Width="534" WindowStartupLocation="CenterScreen">
    <Grid x:Name="rootWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Grid.Column="0" Content="Наименование банка" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" />
            <Label Grid.Row ="1" Grid.Column="0" Content="Банковский идентификационный код (БИК)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26"  />

            <TextBox Grid.Row ="0" Text="{Binding Path = Name}" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center"  Width="250" />
            <TextBox Grid.Row ="1" Text="{Binding Path = BIK}" Grid.Column="1" x:Name ="TextBox_BIK" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" MaxLength="9"  Width="70"/>

            <Button Content="Добавить" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Click="Button_Click" />



        </Grid>
    </Grid>
</Window>
