OOP_KURS/OOP_KURS/Forms/CustomerForm.xaml

<Window x:Class="OOP_KURS.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS"
        mc:Ignorable="d"
        Title="CustomerForm" Height="463.862" Width="797.625" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="47,34,76.601,61" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"></ColumnDefinition>
                <ColumnDefinition Width="93*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Content="Название заказчика" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" Width="121"/>
            <Label Grid.Row ="1" Content="Форма компании" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2" Width="106"/>
            <Label Grid.Row ="2" Content="Юридический адрес" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.352,0.124" Height="26" Margin="0,3,0,2" Width="123"/>
            <Label Grid.Row ="3" Content="Телефон" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" Width="57"/>
            <Label Grid.Row ="4" Content="ИНН" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="36"/>
            <Label Grid.Row ="5" Content="КПП" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" Width="34"/>
            <Label Grid.Row ="6" Content="ОГРН" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="40"/>
            <Label Grid.Row ="7" Content="р/счет" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" Width="45"/>
            <Label Grid.Row ="8" Content="к/счет" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="44"/>
            <Label Grid.Row ="9" Content="Банк" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2" Width="36"/>
            <Label Grid.Row ="10" Content="Представитель" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2" Width="92"/>

            <TextBox  Grid.Row ="0" Text="{Binding Path = Name}"  Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Row ="1" Text="{Binding Path = Form}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Row ="2" Text="" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <Button   Grid.Row ="2" Grid.Column="1" Content="Выбрать" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Margin="194,3,0,0"/>
            <TextBox  Grid.Row ="3" Text="{Binding Path = Phone}"  Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Row ="4" Text="{Binding Path = INN}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Row ="5" Text="{Binding Path = KPP}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Row ="6" Text="{Binding Path = OGR_Number}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Row ="7" Text="{Binding Path = PaymentAccount}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Row ="8" Text="{Binding Path = CorrespondentAccount}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

            <TextBox  Grid.Row ="9" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <Button   Grid.Row ="9" Grid.Column="1" Content="Выбрать" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Margin="194,3,0,0"/>

            <TextBox  Grid.Row ="10" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <Button   Grid.Row ="10" Grid.Column="1" Content="Выбрать" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Margin="194,3,0,0"/>

        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="652,403,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
