OOP_KURS/OOP_KURS/Forms/CustomerForm.xaml

<Window x:Class="DocCreator.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator"
        mc:Ignorable="d"
        Title="CustomerForm" Height="520.739" Width="908.851" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="5,5,5,5">

        <Grid  ShowGridLines="False" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height ="3.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.15*" ></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Content="Название компании" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3"  FontWeight="Bold"/>
            <Label Grid.Row ="1" Content="Форма компании" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2" FontWeight="Bold" />
            <Label Grid.Row ="2" Content="Юридический адрес" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.352,0.124" Height="26" Margin="0,3,0,2" FontWeight="Bold"/>
            <Label Grid.Row ="3" Content="Телефон" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" FontWeight="Bold" />
            <Label Grid.Row ="4" Content="ИНН" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,3,0,2" FontWeight="Bold" />
            <Label Grid.Row ="5" Content="КПП" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" FontWeight="Bold" />
            <Label Grid.Row ="6" Content="ОГРН/ОГРНИП" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,3,0,2" FontWeight="Bold" />
            <Label Grid.Row ="7" Content="р/счет" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2,0,3" FontWeight="Bold" />
            <Label Grid.Row ="8" Content="к/счет" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,3,0,2" FontWeight="Bold" />
            <Label Grid.Row ="9" Content="Банк" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2" FontWeight="Bold" />
            <Label Grid.Row ="10" Content="Представитель" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,2" FontWeight="Bold" />

            <TextBox Grid.Row ="0" Text="{Binding Path = Name}"  Grid.Column="1" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MinWidth="200"/>

            <Separator Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ></Separator>
            <Separator Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            <Separator Grid.Row ="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>

            <!--<Separator   VerticalAlignment="Bottom" ></Separator>-->

            <Rectangle Grid.Row ="0" Grid.Column="0" Grid.RowSpan="11" Margin="0,0,5,0" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Fill="Black"  Width="0.5"/>

            <ComboBox SelectedItem="{Binding Path=Form}" x:Name="Combobox_Form" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="237" Margin="0,0,0,0"/>

            <Button  Grid.Row ="1" Grid.Column="1"  Content="Новое" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Margin="242,0,0,0" Click="Button_Click_1"/>



            <Grid Grid.Row="2" Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="0.65*"></ColumnDefinition>
                    <ColumnDefinition Width ="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width ="0.65*"></ColumnDefinition>
                    <ColumnDefinition Width ="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width ="0.65*"></ColumnDefinition>
                    <ColumnDefinition Width ="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row ="0" Grid.Column="0"  Content="Страна" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="0" Grid.Column="1" Text="{Binding Path = LegalAddress.Country}"  TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="0" Grid.Column="2"  Content="Регион" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="0" Grid.Column="3" Text="{Binding Path = LegalAddress.Region}"    TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="0" Grid.Column="4"  Content="Кр. Регион" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="0" Grid.Column="5" Text="{Binding Path = LegalAddress.ShortRegion}"   TextWrapping="Wrap"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center"/>

                <Label Grid.Row ="1" Grid.Column="0"  Content="Город" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="1" Grid.Column="1" Text="{Binding Path = LegalAddress.City}"    TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="1" Grid.Column="2"  Content="Индекс" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox x:Name="TextBox_PostalCode" Grid.Row ="1" Grid.Column="3" Text="{Binding Path = LegalAddress.PostalCode}"  MaxLength="6" TextWrapping="Wrap"  Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Row ="1" Grid.Column="4"  Content="Улица" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="1" Grid.Column="5" Text="{Binding Path = LegalAddress.Street}"   TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="2" Grid.Column="0"  Content="Дом" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="2" Grid.Column="1" Text="{Binding Path = LegalAddress.House}"  HorizontalAlignment="Left"  Width ="40" TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="2" Grid.Column="2"  Content="Квартира" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="2" Grid.Column="3" Text="{Binding Path = LegalAddress.AppartNumber}"  HorizontalAlignment="Left"  Width="40" TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="2" Grid.Column="4"  Content="Комплекс" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="2" Grid.Column="5" Text="{Binding Path = LegalAddress.Complex}"   TextWrapping="Wrap"  VerticalAlignment="Center"/>


            </Grid>

            <TextBox  Grid.Row ="3" Text="{Binding Path = Phone}"  Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox  x:Name="TextBox_INN" Grid.Row ="4" Text="{Binding Path = INN}" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="90" MaxLength="12"/>
            <TextBox  x:Name="TextBox_KPP" Grid.Row ="5" Text="{Binding Path = KPP}" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="70" MaxLength="9"/>
            <TextBox  x:Name="TextBox_OGR" Grid.Row ="6" Text="{Binding Path = OGR_Number}" Grid.Column="1" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox  x:Name="TextBox_Pay" Grid.Row ="7" Text="{Binding Path = PaymentAccount}" Grid.Column="1" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox  x:Name="TextBox_Cor" Grid.Row ="8" Text="{Binding Path = CorrespondentAccount}" Grid.Column="1" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

            <TextBox  Grid.Row ="9" Grid.Column="1" IsReadOnly="True"   Text="{Binding Path = Bank.ViewName, Mode=OneWay}"  HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <Button   Grid.Row ="9" Grid.Column="1" Content="Выбрать" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Margin="194,3,0,0" Click="Button_Click_2"/>

            <Grid Grid.Row="10" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row ="0" Grid.Column="0"  Content="Фамилия" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="0" Grid.Column="1" Text="{Binding Path = CompanyRepresentative.LastName}"  HorizontalAlignment="Left"  Width="121" TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="0" Grid.Column="2"  Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="0" Grid.Column="3" Text="{Binding Path = CompanyRepresentative.FirstName}"  HorizontalAlignment="Left"   Width="121" TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="0" Grid.Column="4"  Content="Отчество" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="0" Grid.Column="5" Text="{Binding Path = CompanyRepresentative.Patronymic}"  HorizontalAlignment="Left"   Width="121" TextWrapping="Wrap"  VerticalAlignment="Center"/>

                <Label Grid.Row ="1" Grid.Column="0"  Content="Должность" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="121"/>
                <TextBox Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Path = CompanyRepresentative.Position}"  HorizontalAlignment="Left"  Width="200" TextWrapping="Wrap"  VerticalAlignment="Center"/>

            </Grid>

            <Button x:Name="Btn_Add" Grid.Row ="11" Grid.Column="1" Content="Добавить" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="0,2,0,0"/>
        </Grid>

    </Grid>
</Window>
