OOP_KURS/OOP_KURS/Forms/DocumentForm.xaml

<Window x:Class="DocCreator.DocumentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator"
        mc:Ignorable="d"
        Title="Документ" Height="763.5" Width="1013" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox  x:Name="ComboBox_DocType"  HorizontalAlignment="Left" Margin="138,23,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding Path=Type}">

        </ComboBox>


        <Label Content="Тип документа:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="33" FontSize="14"/>
        <Label Content="Номер документа:" HorizontalAlignment="Left" Margin="405,20,0,0" VerticalAlignment="Top" Height="33" FontSize="14"/>
        <TextBox Text="{Binding Path=Number}"  HorizontalAlignment="Left" Height="22" Margin="533,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"/>
        <DatePicker SelectedDate="{Binding Path=DocDate}" x:Name="DatePicker" HorizontalAlignment="Left" Margin="750,23,0,0" VerticalAlignment="Top" Width="153" Height="22"/>
        <Label Content="Дата документа:" HorizontalAlignment="Left" Margin="634,20,0,0" VerticalAlignment="Top" Width="116" Height="33" FontSize="14"/>
        <ComboBox  SelectedItem="{Binding Path=Client}"  x:Name="ComboBox_Customer" HorizontalAlignment="Left" Margin="138,64,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Заказчик:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,57,0,0" Height="33" RenderTransformOrigin="0.28,0.525" FontSize="14"/>
        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" Margin="732,68,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Visibility="Hidden" Content="Исполнитель:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,64,0,0"/>

        <Popup  StaysOpen="False" x:Name="PopupSuggest"  Placement="Left" IsOpen="False"   >
            <ListBox MaxHeight="60" x:Name="ListBoxSuggest" SelectedItem="{Binding Path=FullName, Mode=TwoWay}" SelectionChanged="ListBoxSuggest_SelectionChanged" Initialized="ListBoxSuggest_Initialized"  />
        </Popup>

        <DataGrid IsSynchronizedWithCurrentItem="True" x:Name="DataGrid_Pos" CanUserResizeRows="False" Language="ru-RU" CanUserAddRows="False" RowHeaderWidth="30"  AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="522" Margin="30,164,0,0" VerticalAlignment="Top" Width="945" CellEditEnding="DataGrid_Pos_CellEditEnding" KeyUp="DataGrid_Pos_KeyUp"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="14"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="223,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.55" Click="Button_Click_2" FontSize="14"/>
        <Button x:Name="Btn_Add" Content="Сохранить" HorizontalAlignment="Left" Margin="900,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-5.644,1.3" FontSize="14"/>
        <Button Content="Excel" HorizontalAlignment="Left" Margin="820,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" RenderTransformOrigin="6.76,0.85" FontSize="14"/>
        <Label Content="Общая сумма:" HorizontalAlignment="Left" Margin="756,692,0,0" VerticalAlignment="Top" Height="29" Width="105" RenderTransformOrigin="-6.095,0.207" FontSize="14"/>
        <Label  Language="ru-RU" ContentStringFormat="C" Content="{Binding Path=Positions.TotalSum}" HorizontalAlignment="Left" Margin="870,692,0,0" VerticalAlignment="Top" Height="29" Width="105" RenderTransformOrigin="-6.095,0.207" FontSize="14"/>
        <Label Content="Позиции:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,117,0,0" Height="33" RenderTransformOrigin="0.28,0.525" FontSize="14"/>
    </Grid>
</Window>
