OOP_KURS/OOP_KURS/Forms/DocumentForm.xaml

<Window x:Class="OOP_KURS.DocumentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS"
        mc:Ignorable="d"
        Title="DocumentForm" Height="804.196" Width="1025.814" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="ComboBox_DocType" HorizontalAlignment="Left" Margin="131,23,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Тип документа:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер документа:" HorizontalAlignment="Left" Margin="401,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="522,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
        <DatePicker HorizontalAlignment="Left" Margin="732,21,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Дата документа:" HorizontalAlignment="Left" Margin="615,19,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="ComboBox_Customer" HorizontalAlignment="Left" Margin="132,64,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Заказчик:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,60,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="732,68,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Исполнитель:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,64,0,0"/>

        <Popup Width="200"  x:Name="popup1"  Placement="Left" IsOpen="False"   >
            <ListBox MaxHeight="60" x:Name="ListBox"  >

            </ListBox>
        </Popup>

        <DataGrid Language="ru-RU" CanUserAddRows="False" RowHeaderWidth="30"  AutoGenerateColumns="False" x:Name="DataGrid_Pos"  HorizontalAlignment="Left" Height="522" Margin="36,197,0,0" VerticalAlignment="Top" Width="945"  PreviewKeyDown="DataGrid_Pos_PreviewKeyDown" BeginningEdit="DataGrid_Pos_BeginningEdit"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="116,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.55"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="196,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="906,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excel" HorizontalAlignment="Left" Margin="826,156,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
