OOP_KURS/OOP_KURS/Forms/DynamicForm.xaml

<Window x:Class="OOP_KURS.DynamicForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS"
        mc:Ignorable="d"
        Title="DynamicForm" Height="228" Width="462.5" WindowStartupLocation="CenterScreen">
    <Grid  ShowGridLines="False" x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.151"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"></ColumnDefinition>
            <ColumnDefinition Width="325*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="Label_1" Grid.Row ="0" Content="{Binding Path = Text_1}"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18"   />
        <Label x:Name="Label_2" Grid.Row ="1" Content="{Binding Path = Text_2}" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center"    />
        <Label x:Name="Label_3" Grid.Row ="2" Content="{Binding Path = Text_3}" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <Label x:Name="Label_4" Grid.Row ="3" Content="{Binding Path = Text_4}" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center"    />

        <TextBox  x:Name="TextBox_1"  Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Left"   Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234"    />
        <TextBox  x:Name="TextBox_2" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left"  Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"  />
        <TextBox  x:Name="TextBox_3" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Left"   Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  />
        <Button   x:Name="Btn_1"     Grid.Row ="2" Grid.Column="1" Content="Выбрать" HorizontalAlignment="Right" Height="22" Width="61" FontSize="10"  />
        <TextBox  x:Name="TextBox_4" Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Left"  Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234"   />

    </Grid>
</Window>
