OOP_KURS/OOP_KURS/Forms/DynamicTabForm.xaml

<Window x:Class="DocCreator.DynamicTabForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator"
        xmlns:control="http://filterdatagrid.control.com/2021"
        mc:Ignorable="d"
        Title="DynamicTabForm" Height="600" Width="1000" WindowStartupLocation="CenterScreen" x:Name="MainWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*" x:Name="LastRow"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Grid.Column="0"   Width="75" Click="Button_Click" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Удалить"  Grid.Column="1" Width="75"   Click="Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        </Grid>

        <DataGrid RowHeaderWidth="20" CanUserResizeRows="False" x:Name="DataGrid"  Grid.Row="1"  CanUserAddRows="False"  AutoGenerateColumns="False" Unloaded="DataGrid_Unloaded"/>
        <Button x:Name="Btn_Add"  Content="Выбрать" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Button_Click_2" FontSize="14" />





    </Grid>
</Window>
