OOP_KURS/OOP_KURS/Forms/DynamicTabForm.xaml

<Window x:Class="OOP_KURS.DynamicTabForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KURS"
        xmlns:control="http://filterdatagrid.control.com/2021"
        mc:Ignorable="d"
        Title="DynamicTabForm" Height="600" Width="1000" WindowStartupLocation="CenterScreen" x:Name="MainWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*" x:Name="LastRow"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Добавить" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="75" Click="Button_Click"/>
            <Button Content="Удалить"  Grid.Column="0" Margin="100,0,0,0"  HorizontalAlignment="Left"  Width="75" VerticalAlignment="Center"  Click="Button_Click_1"/>
        </Grid>
        
        <control:FilterDataGrid x:Name="DataGrid" Grid.Row="1"  ShowStatusBar="False" ShowElapsedTime="False" DateFormatString="d"  FilterLanguage="Russian"  AutoGenerateColumns="False"/>
        <Button Content="Выбрать" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>





    </Grid>
</Window>
