OOP_KURS/OOP_KURS/MainWindow.xaml

<Window x:Class="DocCreator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator"
        mc:Ignorable="d"
        Title="Главная" Height="704.251" Width="1037.87" WindowStartupLocation="CenterScreen" x:Name="Main">
    <Window.Resources>
        <CollectionViewSource x:Name="ColView" x:Key="MyViewSource" 
                              Filter="FilterDocument"/>

        <Style x:Key="StyleTest" BasedOn="{StaticResource {x:Type DataGridColumnHeader }}" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Документ">
                <!--<MenuItem Header="Просмотр"></MenuItem>-->
                <MenuItem Header="Создание" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem x:Name="Btn_Customer" Header="Заказчики" Click="Open_Reference_Form"></MenuItem>
                <MenuItem x:Name="Btn_ProductAndService" Click="Open_Reference_Form" Header="Товары/услуги"></MenuItem>
                <Separator />
                <MenuItem x:Name="Btn_Bank" Header="Банки"  Click="Open_Reference_Form"></MenuItem>
            </MenuItem>
            <MenuItem Header="Реквизиты" Click="Open_Organization_Form">

            </MenuItem>
        </Menu>

        <Label x:Name="Doc" Content="Документы: " HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="Check_Acc" IsChecked="True" Content="Счета" HorizontalAlignment="Left" Margin="184,51,0,0" VerticalAlignment="Top" Click="CheckBox_Click" />
        <CheckBox x:Name="Check_Act" IsChecked="True" Content="Акты" HorizontalAlignment="Left" Margin="262,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.6" Click="CheckBox_Click" />

        <Popup StaysOpen="True" x:Name="PopupFilter"  Placement="Bottom" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White" Width="161" Height="200">
                    <ListBox x:Name="ListBox_1" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Text}" IsChecked="{Binding Path=IsSelected}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>

        <DataGrid x:Name="DG" ItemsSource="{Binding Source={StaticResource MyViewSource}}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="568" Margin="29,76,0,0" VerticalAlignment="Top" Width="968" MouseDoubleClick="DG_MouseDoubleClick" PreviewMouseLeftButtonUp="DG_PreviewMouseLeftButtonUp"  Language="ru-RU">
        </DataGrid>

    </Grid>
</Window>
