OOP_KURS/OOP_KURS/MainWindow.xaml

<Window x:Class="DocCreator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="714.251" Width="1028.87" WindowStartupLocation="CenterScreen">
    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Документ">
                <!--<MenuItem Header="Просмотр"></MenuItem>-->
                <MenuItem Header="Создание" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem x:Name="Btn_Customer" Header="Заказчики" Click="Open_Reference_Form"></MenuItem>
                <MenuItem x:Name="Btn_ProductAndService" Click="Open_Reference_Form" Header="Товары/услуги"></MenuItem>
                <Separator />
                <MenuItem x:Name="Btn_Bank" Header="Банки"  Click="Open_Reference_Form"></MenuItem>
                <MenuItem x:Name="Btn_Unit" Header="Единицы измерения" Click="Open_Reference_Form"></MenuItem>

            </MenuItem>
            <MenuItem Header="Настройки">

            </MenuItem>
        </Menu>
        <Label x:Name="Doc" Content="Создано документов:" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top"/>


        <DataGrid x:Name="DG" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="415" Margin="28,173,0,0" VerticalAlignment="Top" Width="968" MouseDoubleClick="DG_MouseDoubleClick">
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="342,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Test"  HorizontalAlignment="Left" Height="23" Margin="452,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



        <!--<Popup  x:Name="PopupSuggest" IsOpen="True" Placement="Mouse" >
            <ListBox x:Name="ListBox">
                
            </ListBox>
        </Popup>-->




    </Grid>
</Window>
